{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "ukrainian",
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npx vite build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(node -e:*)",
      "Bash(ls:*)",
      "Bash(curl:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *.js|*.css) echo '{\"systemMessage\": \"JS/CSS змінено — не забудьте npm run build перед push\"}';; esac; } 2>/dev/null || true",
            "timeout": 5,
            "statusMessage": "Перевірка типу файлу..."
          }
        ]
      }
    ]
  }
}
